# icewarpapplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/icewarpapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icewarpapplication/data/api/: AuthApi.kt  ChannelsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/icewarpapplication/data/db/: AppDatabase.kt
app/src/main/java/com/example/icewarpapplication/data/repository/: AuthRepository.kt  ChannelsRepository.kt
app/src/main/java/com/example/icewarpapplication/model/: ChannelsResponse.kt  LoginResponse.kt
app/src/main/java/com/example/icewarpapplication/ui/channels/: ChannelActivity.kt  ChannelsActivity.kt  ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/java/com/example/icewarpapplication/ui/channels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/icewarpapplication/ui/login/: LoginState.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/icewarpapplication/utils/: ValidationUtils.kt
app/src/main/res/layout/: activity_channels.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icewarpapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
